{
  "name": "BHANUKA-MD",
  "description": "Javascript WhatsApp bot made by Bhanuka Nadun",
  "logo": "https://github.com/bhanukamd1233-cyber/Bhanuka_MD/blob/main/images/BHANUKA%20MD%20LOGO.png?raw=true",
  "keywords": [
    "bhanuka-md",
    "whatsapp-bot",
    "baileys",
    "nodejs"
  ],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },
    "ALIVE_IMG": {
      "description": "Put your alive image URL here.",
      "required": true
    },
    "ALIVE_MSG": {
      "description": "Put your alive message here.",
      "required": true
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],

  "stack": "heroku-24"
}
